# spring-boot-projects

./: IPLAPP.postman_collection.json  README.md
Bus-ride-booking/: pom.xml
Bus-ride-booking/src/main/java/com/pinnacle/bus/controller/: UserController.java
Bus-ride-booking/src/main/java/com/pinnacle/bus/model/: User.java  UserRole.java
Bus-ride-booking/src/main/java/com/pinnacle/bus/repository/: UserRepository.java
Bus-ride-booking/src/main/java/com/pinnacle/bus/service/: UserService.java
Bus-ride-booking/src/main/java/com/pinnacle/bus/userapi/: UserApiApplication.java
Bus-ride-booking/src/main/resources/: application.properties
JWT-based-login-system/: pom.xml
JWT-based-login-system/src/main/java/com/pinnacle/jwtapp/: JwtBasedLoginSystemApplication.java
JWT-based-login-system/src/main/java/com/pinnacle/jwtapp/config/: RestTemplateConfig.java
JWT-based-login-system/src/main/java/com/pinnacle/jwtapp/controller/: AuthController.java  InternalRequestController.java  ProtectedController.java
JWT-based-login-system/src/main/java/com/pinnacle/jwtapp/filter/: JwtFilter.java
JWT-based-login-system/src/main/java/com/pinnacle/jwtapp/model/: User.java
JWT-based-login-system/src/main/java/com/pinnacle/jwtapp/security/: SecurityConfig.java
JWT-based-login-system/src/main/java/com/pinnacle/jwtapp/service/: TokenService.java
JWT-based-login-system/src/main/java/com/pinnacle/jwtapp/util/: JwtUtil.java
JWT-based-login-system/src/main/resources/: application.properties
JWT-based-login-system/src/test/java/com/pinnacle/jwtapp/: JwtBasedLoginSystemApplicationTests.java
PinnacleIPL/: pom.xml
SocialAPI/: pom.xml
SocialAPI/src/main/java/com/pinnacle/social/: SocialApiApplication.java  welcomeController.java
SocialAPI/src/main/resources/: application.properties
Spring-security/: pom.xml
Spring-security/src/main/java/com/pinnacle/security/: DataLoader.java  SecurityApplication.java  SpringSecurityApplication.java
Spring-security/src/main/java/com/pinnacle/security/config/: SecurityConfig.java
Spring-security/src/main/java/com/pinnacle/security/controller/: HomeController.java  LoginController.java
Spring-security/src/main/java/com/pinnacle/security/model/: User.java
Spring-security/src/main/java/com/pinnacle/security/repository/: UserRepository.java
Spring-security/src/main/java/com/pinnacle/security/service/: UserService.java
Spring-security/src/main/resources/: application.properties
Spring-security/src/main/resources/templates/: home.html  login.html  logout.html
Spring-security/src/test/java/com/pinnacle/security/: SpringSecurityApplicationTests.java
pin1/: pom.xml
pin1/.metadata/: .lock_info  version.ini
pin1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
pin1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
pin1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pin1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pin1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
pin1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pin1/src/main/java/com/pinnacle/demo/: HomeController.java  Pin1Application.java
pin1/src/main/java/locations/: Locations.java
pin1/src/main/java/user/: User.java  userController.java
pin1/src/main/resources/: application.properties
pin1/src/test/java/com/pinnacle/demo/: Pin1ApplicationTests.java
pin2/: pom.xml
pin2/src/main/java/com/pinnacle/demo/: HomeController.java  LocationController.java  Pin2Application.java  PostController.java  UserController.java
pin2/src/main/resources/: application.properties
pin2/src/test/java/com/pinnacle/demo/: Pin2ApplicationTests.java
project-crud/: pom.xml
project-crud/src/main/java/com/example/crud/controller/: UserController.java
project-crud/src/main/java/com/example/crud/model/: User.java
project-crud/src/main/java/com/example/demo/: ProjectCrudApplication.java
project-crud/src/main/resources/: application.properties
project1-1/: pom.xml
project1-1/src/main/java/com/example/demo/: Project11Application.java
project1-1/src/main/resources/: application.properties
project1/src/main/java/com/example/demo/: Project1Application.java
project3/: pom.xml
project3/src/main/resources/: application.properties
project3/src/main/resources/templates/: form.html  result.html
spring-boot-multi-database/: pom.xml
spring-boot-multi-database/src/main/java/com/pinnacle/database/: SpringBootMultiDatabaseApplication.java
spring-boot-multi-database/src/main/resources/: application.properties
spring-boot-multi-database/src/test/java/com/pinnacle/database/: SpringBootMultiDatabaseApplicationTests.java
student-registration/: pom.xml
student-registration-1/: pom.xml
student-registration-1/src/main/java/com/pinnacle/student/: StudentRegistration1Application.java
student-registration-1/src/main/resources/: application.properties
student-registration-1/src/test/java/com/pinnacle/student/: StudentRegistration1ApplicationTests.java
student-registration/src/main/java/com/pinnacle/student/: StudentRegistrationApplication.java
student-registration/src/main/java/com/pinnacle/student/controller/: HomeController.java  StudentController.java
student-registration/src/main/java/com/pinnacle/student/model/: Student.java
student-registration/src/main/java/com/pinnacle/student/repository/: StudentRepository.java
student-registration/src/main/java/com/pinnacle/student/service/: StudentService.java
student-registration/src/main/resources/: application.properties
student-registration/src/main/resources/templates/: courses.html  form.html  home.html  list.html  payfees.html  students-list.html
task-manager-backend/: pom.xml
task-manager-backend/src/main/java/com/pinnacle/taskmanager/: TaskManagerBackendApplication.java
task-manager-backend/src/main/resources/: application.properties
task-manager-backend/src/test/java/com/pinnacle/taskmanager/: TaskManagerBackendApplicationTests.java
(+56 files in other folders)
