<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pinnacle.student</groupId>
	<artifactId>student-registration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>student-registration</name>
	<description>Student Registration project</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
			<dependencies>
		    <!-- Spring Boot Web Dependency -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
		    </dependency>
		    
		    <!-- Spring Boot Thymeleaf Dependency for UI -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-thymeleaf</artifactId>
		    </dependency>
		
		    <!-- Spring Boot JPA Dependency for DB operations -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-data-jpa</artifactId>
		    </dependency>
		
		    <!-- H2 Database Dependency (In-memory DB for Testing) or use MySQL -->
		     <dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>8.0.29</version> <!-- Use the latest version compatible with your setup -->
		    </dependency>
		    <!-- Spring Boot DevTools for hot reloading (optional) -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-devtools</artifactId>
		        <scope>runtime</scope>
		    </dependency>
		    <dependency>
		    	<groupId>com.pinnacle.ipl</groupId>
		    	<artifactId>PinnacleIPL</artifactId>
		    	<version>0.0.1-SNAPSHOT</version>
		    </dependency>
			</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
