<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Student Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/students">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/paid-students">Paid Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/balance-students">Balance Students</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="card mt-4">
            <div class="card-header text-center">
                <h1>Welcome to the Student Management System!</h1>
            </div>
            <div class="card-body text-center">
                <!-- Optional: Welcome message for logged-in user -->
                <p th:if="${userLoggedIn}" th:text="'Hello, ' + ${userName} + '! You are logged in as ' + ${userRole}">Hello, User!</p>
                
                <div class="mt-4">
                    <!-- Register New Student Button with Icon -->
                    <a href="/students/new" class="btn btn-success btn-lg">
                        <i class="fas fa-user-plus"></i> Register New Student
                    </a>
                    <!-- View All Students Button with Icon -->
                    <a href="/students" class="btn btn-primary btn-lg ml-3">
                        <i class="fas fa-users"></i> View All Students
                    </a>
                </div>

                <!-- Additional buttons for viewing lists -->
                <div class="mt-4">
                    <!-- View Courses Button with Icon -->
                    <a href="/courses" class="btn btn-info btn-lg mt-2">
                        <i class="fas fa-book"></i> View Courses
                    </a>
                    <!-- View Paid Students Button with Icon -->
                    <a href="/paid-students" class="btn btn-success btn-lg mt-2 ml-3">
                        <i class="fas fa-credit-card"></i> View Paid Students
                    </a>
                    <!-- View Balance Students Button with Icon -->
                    <a href="/balance-students" class="btn btn-warning btn-lg mt-2 ml-3">
                        <i class="fas fa-exclamation-circle"></i> View Balance Students
                    </a>
                </div>

                <!-- Information Cards with Dynamic Data -->
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-header">Total Students</div>
                            <div class="card-body">
                                <!-- Display total number of students dynamically -->
                                <h5 class="card-title" th:text="${totalStudents}">500</h5>
                                <p class="card-text">Total number of students currently registered.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-header">Paid Students</div>
                            <div class="card-body">
                                <!-- Display paid students dynamically -->
                                <h5 class="card-title" th:text="${paidStudents}">200</h5>
                                <p class="card-text">Total number of students who have paid their fees.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-header">Students with Balance</div>
                            <div class="card-body">
                                <!-- Display balance students dynamically -->
                                <h5 class="card-title" th:text="${balanceStudents}">50</h5>
                                <p class="card-text">Number of students with pending fee payments.</p>
                            </div>
                        </div>
                    </div>
                </div>

              

                <!-- Actionable Notifications (Optional) -->
                <div class="alert alert-info mt-4" role="alert">
                    <strong>Reminder:</strong> Ensure all students have paid their fees before the semester starts!
                </div>
            </div>
        </div>
    </div>

    <!-- Optional: Bootstrap JS and Popper for interactive components -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
