spring.application.name=spring-boot-multi-database

# MongoDB Configuration (for User)
spring.data.mongodb.uri=mongodb://localhost:27017/userdb

# MySQL Configuration (for Location)
mysql.datasource.location.url=jdbc:mysql://localhost:3306/locationdb
mysql.datasource.location.username=root
mysql.datasource.location.password=  
mysql.datasource.location.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.location.jpa.hibernate.ddl-auto=update
mysql.datasource.location.jpa.show-sql=true
mysql.datasource.location.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# PostgreSQL Database Configuration (for Vehicle)
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/vehicledb
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=ptspl123
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# JPA Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow bean definition overriding (for multiple datasources)
spring.main.allow-bean-definition-overriding=true

# Optional: Enable additional debug logging (if needed)
# logging.level.org.springframework.orm.jpa=DEBUG
# logging.level.org.springframework.transaction=DEBUG
# logging.level.org.springframework.beans.factory=DEBUG
