# Spring application name
spring.application.name=Spring-security

# Exclude DataSource auto-configuration (since you're using MongoDB, not a relational DB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/login

# Logging level (for debugging Spring internals)
#logging.level.org.springframework=DEBUG
